spring.data.elasticsearch.cluster-name=docker-cluster
spring.elasticsearch.rest.uris=192.168.18.132:9200
spring.data.elasticsearch.index-name=ponies
management.health.elasticsearch.enabled=false
application.mapped.types=ponies
spring.data.elasticsearch.fetchSize=10000
server.port=8080
